# BugIT

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/mobily/bugitapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mobily/bugitapp/: MainActivity.kt
app/src/main/java/com/mobily/bugitapp/apis/: BugITAPI.kt
app/src/main/java/com/mobily/bugitapp/models/: BugData.kt
app/src/main/java/com/mobily/bugitapp/repository/: BugITRepository.kt
app/src/main/java/com/mobily/bugitapp/retrofits/: APIService.kt  RetrofitInstance.kt
app/src/main/java/com/mobily/bugitapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/mobily/bugitapp/uiscreens/: AddBugScreen.kt  DashboardScreen.kt  NavigationGraph.kt  SplashScreen.kt  TaskListScreen.kt
app/src/main/java/com/mobily/bugitapp/utilities/: AppConstants.kt  ImageUtilities.kt  MultipleImageContract.kt
app/src/main/java/com/mobily/bugitapp/viewmodels/: BugITViewModel.kt
app/src/main/res/raw/: service_account.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/mobily/bugitapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
